/*
Theme name: Techhub Theme
Author: Anja Holm Hein
Description: theme for techhub syd
version: 1.7
*/





body {
    padding: 0;
    margin: 0;
    background-color: #F8F7F7;
    scroll-behavior: smooth;
    -ms-overflow-style: none;  
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
  }

p {
    font-family: 'Abel', sans-serif;
    color: #414440;
    padding-left: 40px;
    padding-right: 40px;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    color: #414440;
    padding-top: 30px;
    padding-bottom: 30px;
}

h2 {
    font-family: 'Orbitron', sans-serif;
    color: #414440;
    padding-top: 50px;
    padding-bottom: 30px;
}

h3 {
    font-family: 'Abel', sans-serif;
    color: #414440;
    padding-top: 30px;
    padding-bottom: 10px;
}

/* header */

.gm-container {
    margin-left: 20px;
    margin-right: 20px;
    max-width: none !important;
}

/* frontpage*/

.frontpage .container {
    margin: 0px;
    max-width: none !important;
    padding: 0px;
}

#hero-front {
    width: 100vw;
    height: 500px;
    background-color: #414440;
    margin-bottom: 5px;
}

.frontpage .container .row {
    background-color: #F8F7F7;
    height: 500px;
    width: 100vw;
    margin-bottom: 5px;
}

/* events */

#card-container {
    background-color: #F8F7F7;
    width: 100vw;
    height: auto;
    margin: 0px;
    max-width: none !important;
    display: flex;
    justify-content: center;
}

#card-container .card {
    padding: 0px;
    border: none;
    
    
}

.row {
    --bs-gutter-x: 0rem !important;
    
    
}

.eventholder {
    background-size: cover;
    color: #ffffff;
    font-family: 'Orbitron', sans-serif;
    height: 500px;
    width: 350px;
    
    
    
}


.event-text h3 {
    padding-left: 20px;
    margin: 0px;
    padding-bottom: 0px;
    color: #ffffff;
}

.event-text h2 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding-bottom: 0px;
    padding-top: 5px;
    color: #ffffff;
    
}

.event-text h1 {
    font-size: 45px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    padding-top: 230px;
    padding-bottom: 0px;
    margin: 0px;
}

.event-text h4 {
    font-size: 15px;
    padding-left: 20px;
    padding-top: 30px;
    margin: 0px;
    padding-bottom: 0px;
}

/* about */



.aboutpage .container {
    padding: 0px;
    margin: 0px;
    max-width: none !important;
}

.aboutoage .container .row {
    --bs-gutter-x: 0;
    gap: 0px;
    padding: 0px;
}

#hero-about {
    width: 100vw;
    height: 500px;
    background-color:#414440 ;
    margin-bottom: 5px;
}

#aboutus {
    width: 100vw;
    background-color:#F8F7F7 ;
    margin-bottom: 5px;
}

.aboutusinfo {
    display: flex;
    flex-direction: row;
}

#team {
    width: 100vw;
    background-color:#F8F7F7 ;
    padding: 0px;
}

.member  {
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}


.aboutimg {
    background-size: cover;
    padding: 50px 50px 50px 50px;
}

li{
    list-style-type:none;
    }
/* footer */

#footer {
    margin-top: 20px;
    font-size: 12px;
}

